language: elixir
elixir:
  - '1.7.3'
node_js: '11.9.0'
env:
  - WEBDRIVER=phantomjs
addons:
  postgresql: '9.4'
services:
  - postgresql
script:
  - npm i -g phantomjs-prebuilt
  - phantomjs --wd
  - bin/test
